<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Online Food Delivery Service in Vadodara|| OnlineMealVadodara.com</title>
  <link rel="stylesheet" href="css/code.css">
  <style>
  @media (max-width:1170px){
    /*NAVIGATION BAR*/
    #navbar{
      flex-direction:column;
      padding: 0px 26px;
    }
    #navbar ul li a{
      font-size:1rem;
      padding:0px 7px;
    }
    #logo{
      padding-bottom: 23px;
    }
    /*HOME SECTION*/
    #home{
      height:580px;
      padding: 0px 13px;
    }
    #home::before{
      height:580px;
    }
    #home p{
      font-size: 9px;
    }
    .h-primary{
      font-size: 34px;
    }
    .btn{
      font-size:20px;
      padding:3px 9px;
    }
    /*SERVICES*/
    .h-secondary{
      font-size:30px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  #services-container::before{
    height: 1246px;
  }
  .box{
    margin:4px;
  }
   #services{
        display: flex;
        flex-direction:column;
      }
  /* CLIENT SECTION*/
  .client img {
    padding-top: 57px;
    height: auto;
    width: 71px;
}
  #client-section {
    height: 340px;
}
  .client{
        overflow: hidden;
      }
    }
/*CONTACT US SECTION*/
.form-group input {
    width: 322px;
    margin-top: 6px;
}
.form-group textarea {
    width: 322px;
    margin-top: 6px;
}
#contact::before {
        height: 102%;
}
  </style>
</head>
<body>
  <div id="navbar">
    <div id="logo">
      <img src="Gobsy_Logo-removebg-preview.png" alt="OnlineMealVadodara.com">
    </div>
    <ul>
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#client-section">About Us</a></li>
      <li class="item"><a href="#contact">Contact</a></li>
      <li class="item"><a href="#services-container">Services</a></li>
    </ul>
  </div>
  <section id="home">
    <h1 class="h-primary">Welcome to Online Meal Vadodara</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempore nobis voluptatem aspernatur temporibus facilis voluptatibus rem, debitis consequuntur vitae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores tempore nobis voluptatem aspernatur temporibus facilis voluptatibus rem, debitis consequuntur vitae?</p><br>
    <button class="btn">OrderNow</button>    
  </section>
  <section id="services-container">
    <h1 class="h-secondary">Our Services</h1>
    <div id="services">
      <div class="box">
        <img src="Delivery boy.jpg" alt="gobsy.png">
        <h2 class="center">FOOD ORDERING</h2>      
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim a natus debitis quae eaque blanditiis cupiditate quibusdam accusamus, recusandae saepe.</p>
      </div>
      <div class="box">
        <img src="BULK.jpg" alt="gobsy.png">
        <h2 class="center">BULK ORDERING</h2>      
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim a natus debitis quae eaque blanditiis cupiditate quibusdam accusamus, recusandae saepe.</p>
      </div>
      <div class="box">
        <img src="PIZZA.jpg" alt="gobsy.png">
        <h2 class="center">FOOD CATERING</h2>      
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim a natus debitis quae eaque blanditiis cupiditate quibusdam accusamus, recusandae saepe.</p>
      </div>
    <div>
  </section>
  <section id="client-section">
  <h1 class="h-secondary">Our Clients</h1>
  <div class="client">
    <div class="client-item">
      <img src="Google.png" alt="Client.png">
    </div>
    <div class="client-item">
      <img src="Apple.png" alt="Client.png">
    </div>
    <div class="client-item">
      <img src="Netflix.png" alt="Client.png">
    </div>
    <div class="client-item">
      <img src="Microsoft.jpg" alt="Client.png">
    </div>
  </div>
  </section>
  <section id="contact">
    <h1 class="h-secondary">Contact Us</h1>
    <div class="contact-box">
      <form action="no-backend.php">
        <div class="form-group">
          <label for="name">Name</label><br>
          <input type="text" id="name"placeholder="Enter Your Name">
        </div>
        <div class="form-group">
          <label for="email">Email </label><br>
          <input type="email" id="email"placeholder="Enter Your E-mail">
        </div>
        <div class="form-group">
          <label for="phone">Contact info</label><br>
          <input type="number" id="phone" placeholder="Enter Your Contact Number">
        </div>
        <div class="form-group">
          <label for="Message">Enter Your Message </label><br>
          <textarea name="Message" placeholder="Enter your message"></textarea>
        </div>
      </form>
    </div>
  </section>
  <footer class="footer">
    <p>Copyright &copy; www.onlinemealvadodara.in</p>
  </footer>
</body>
</html>